<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h1>Forgot Password</h1>
        <p id="message">
          Enter your email address below and we'll send you a link to reset your
          password.
        </p>

        <input type="email" id="email" placeholder="Enter your email" />
        <div id="email-error" class="error"></div>
        <div id="error-message" class="error"></div>

        <button id="reset-btn">Send Reset Link</button>

        <div id="success-message" class="success"></div>
 

        <div class="navigation-links">
          <a href="LoginPage.html">Back to Login</a>
        </div>
      </div>
    </div>

    <script type="module" src="js/forgot-password.js"></script>
  </body>
</html>
